GOOGLE_CLIENT_ID=450381695467-mhjd5gesoihus00uvn704jap5e6v1oig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=secret!XNORM_DEV
NEXTAUTH_URL=http://localhost:3000